<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/chooseFragment3">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.findmydost.mvvm.view.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_chooseFragment3"
            app:destination="@id/chooseFragment3" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.findmydost.mvvm.view.fragments.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.findmydost.mvvm.view.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/chooseFragment3"
        android:name="com.example.findmydost.mvvm.view.fragments.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment3_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>